{
  "name": "atx-sass",
  "version": "0.0.1",
  "homepage": "http://atxsass.com",
  "repository": "https://github.com/una/ATXsass",
  "dependencies": {},
  "devDependencies": {
    "gulp-poole": "^0.3.0"
  }
}
